{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.104.1",
    "axios": "^1.15.2",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "nodemailer": "^8.0.6",
    "qrcode-terminal": "^0.12.0",
    "redis": "^5.12.1",
    "twilio": "^6.0.0",
    "whatsapp-web.js": "^1.34.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "nodemonConfig": {
    "ignore": [
      ".wwebjs_auth/**",
      ".wwebjs_cache/**",
      "node_modules/**",
      "*.log",
      ".git/**"
    ],
    "delay": "2500"
  }
}
